<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Programming the Controller - Team 5901 - Cougar Pack</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Programming the Controller";
    var mkdocs_page_input_path = "controllers.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Team 5901 - Cougar Pack</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../design/">FRC Programming Outline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basic Robot Code</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../basics/">Programming Basics</a>
                </li>
                <li class="">
                    
    <a class="" href="../subsystems/">Programming Subsystems</a>
                </li>
                <li class="">
                    
    <a class="" href="../commands/">Programming Commmands</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Programming the Controller</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#overview">Overview</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#creating-a-joystick-object">Creating a Joystick Object</a></li>
        
            <li><a class="toctree-l4" href="#creating-button-objects">Creating Button Objects</a></li>
        
            <li><a class="toctree-l4" href="#assigning-commands-to-buttons">Assigning Commands to Buttons</a></li>
        
            <li><a class="toctree-l4" href="#example-create-controller-and-a-button-that-will-run-the-command-raiseelevator">Example - Create controller and a button that will run the command raiseElevator</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Specialized Robot Code</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../sensors/">Programming Sensors (In Progress)</a>
                </li>
                <li class="">
                    
    <a class="" href="../camera/">Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="../vision/">Vision (In Progress)</a>
                </li>
                <li class="">
                    
    <a class="" href="../pneumatics/">Pneumatics</a>
                </li>
                <li class="">
                    
    <a class="" href="../control/">Control Flow Statements</a>
                </li>
                <li class="">
                    
    <a class="" href="../autonomous/">Autonomous (In Progress)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../update/">Updating Hardware</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Team 5901 - Cougar Pack</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Basic Robot Code &raquo;</li>
        
      
    
    <li>Programming the Controller</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="overview">Overview</h1>
<p>Controllers are operated by human players in order to command the robot.
In this section, you will create the controller and button objects in Java.
If you have completed the <a href="../commands/">command section</a>, you can then assign commands to specific button.</p>
<p><img alt="" src="../img/FlowOI.JPG" /></p>
<h2 id="creating-a-joystick-object">Creating a Joystick Object</h2>
<p>The example below declares to the program that there is an object named CONTROLLERNAME that is a joystick.
This should be placed under <strong><code>public class OI</code></strong>. 
The port number tells the computer which USB slot this controller should be in.</p>
<pre><code>Joystick CONTROLLERNAME = new Joystick(PORTNUMBER)
</code></pre>

<h2 id="creating-button-objects">Creating Button Objects</h2>
<p>To create a <strong><code>button</code></strong>, you must declare the object and initialize it.
Declaring tells the program that there is an object named NAME that is a button. This should be placed under <strong><code>public OI</code></strong>.
Depending on the controller, each button (X,Y,A,B, etc.) is assigned to a number. </p>
<p><img alt="" src="../img/xbox.JPG" /></p>
<pre><code>JoystickButton buttonA_1 = new JoystickButton(CONTROLLERNAME,BUTTONNUMBER)
</code></pre>

<p>In the example above, we name the button <code>buttonA_1</code> to indicate that the button is <strong><code>A</code></strong> on <strong><code>controller 1</code></strong>.   </p>
<h2 id="assigning-commands-to-buttons">Assigning Commands to Buttons</h2>
<p>NOTE: To complete this section, you must have completed the <a href="../commands/">command section</a> of the is guide.</p>
<p>First, you need to make sure the <strong><code>OI.java</code></strong> can access the command files.
To do this, add the following import code at the top of <strong><code>OI.java</code></strong> along with the other imports.</p>
<pre><code>import frc.robot.commands.*;
</code></pre>

<p>Depending on your design, you may want your buttons to behave differently.
Here are 3 possible button types you can use, depending on your application.</p>
<h6 id="whenpressed">whenPressed</h6>
<p>Command starts when button is pressed, and it runs <strong>until</strong> the command's <strong><code>isFinished()</code></strong> method is satisfied.</p>
<pre><code>BUTTONNAME.whenPressed(new ExampleCommand());
</code></pre>

<h6 id="whileheld-most-common">whileHeld (Most Common)</h6>
<p>Command runs while button is held down, and is <strong>interrupted</strong> once the button is released. Note that interrupting a command does NOT automatically end it! You will need to modify the <code>interrupted()</code> method in the command</p>
<pre><code>BUTTONNAME.whileHeld(new ExampleCommand());
</code></pre>

<h6 id="whenreleased">whenReleased</h6>
<p>Start command when button is released, and run <strong>until</strong> the command's <strong><code>isFinished()</code></strong> method is satisfied.</p>
<pre><code>BUTTONNAME.whenReleased(new ExampleCommand());
</code></pre>

<h2 id="example-create-controller-and-a-button-that-will-run-the-command-raiseelevator">Example - Create controller and a button that will run the command raiseElevator</h2>
<p>In the example below, <code>controller1</code> is assigned to usb port <code>0</code>. <br />
The <code>buttonY</code> corresponds to button <code>4</code> on the controller.</p>
<pre><code>public class OI {
    Joystick Controller1 = newJoystick(0);  
    JoystickButton buttonY_1 = new JoystickButton(Controller1, 4);  


    public OI() {   
        buttonY_1.whileHeld(new raiseElevatorCommand());                        
    }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sensors/" class="btn btn-neutral float-right" title="Programming Sensors (In Progress)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../commands/" class="btn btn-neutral" title="Programming Commmands"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../commands/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sensors/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
